{
  "name": "reference-2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "cypress": "12.17.3"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  }
}
